
((digest . "03d2d612b0aa6e3f2df249c07b5fc9e3") (undo-list nil (56 . 58) nil ("4" . 56) nil ("." . -56) nil (55 . 56) nil ("1" . 55) nil (nil rear-nonsticky nil 543 . 544) (nil fontified nil 1 . 544) (1 . 544) nil ("source 'https://rubygems.org'
git_source(:github) { |repo| \"https://github.com/#{repo}.git\" }

ruby '2.5.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
" . -1) ((marker . 1) . -79) ((marker . 1) . -86) ((marker . 1) . -79) ((marker . 1) . -86) ((marker . 1) . -80) ((marker . 1) . -86) ((marker) . -2138) ((marker) . -2138) ((marker) . -2065) ((marker) . -2065) ((marker) . -2064) ((marker) . -2064) ((marker) . -2060) ((marker) . -2060) ((marker) . -2032) ((marker) . -2032) ((marker) . -1954) ((marker) . -1954) ((marker) . -1927) ((marker) . -1927) ((marker) . -1890) ((marker) . -1890) ((marker) . -1825) ((marker) . -1825) ((marker) . -1810) ((marker) . -1810) ((marker) . -1809) ((marker) . -1809) ((marker) . -1805) ((marker) . -1805) ((marker) . -1763) ((marker) . -1763) ((marker) . -1748) ((marker) . -1748) ((marker) . -1617) ((marker) . -1617) ((marker) . -1581) ((marker) . -1581) ((marker) . -1549) ((marker) . -1549) ((marker) . -1450) ((marker) . -1450) ((marker) . -1428) ((marker) . -1428) ((marker) . -1427) ((marker) . -1427) ((marker) . -1423) ((marker) . -1423) ((marker) . -1369) ((marker) . -1369) ((marker) . -1285) ((marker) . -1285) ((marker) . -1256) ((marker) . -1256) ((marker) . -1255) ((marker) . -1255) ((marker) . -1212) ((marker) . -1212) ((marker) . -1147) ((marker) . -1147) ((marker . 1) . -1147) ((marker) . -2205) (t 23286 35706 687834 913000)))
